TY  - JOUR
TI  - Addiction to work: A critical review of the workaholism construct and recommendations for assessment
AU  - Quinones, Cristina
AU  - Griffiths, Mark D
T2  - Journal of Psychosocial Nursing and Mental Health Services
AB  - Workaholism was first conceptualized in the early 1970s as a behavioral addiction, featuring compulsive use and interpersonal conflict. The current article briefly examines the empirical and theoretical literature over the past four decades. In relation to conceptualization and measurement, how the concept of workaholism has worsened from using dimensions based on anecdotal evidence, ad-hoc measures with weak theoretical foundation, and poor factorial validity of multidimensional conceptualizations is highlighted. Benefits of building on the addiction literature to conceptualize workaholism are presented (including the only instrument that has used core addiction criteria: the Bergen Work Addiction Scale). Problems estimating accurate prevalence estimates of work addiction are also presented. Individual and sociocultural risk factors, and the negative consequences of workaholism from the addiction perspective (e.g., depression, burnout, poor health, life dissatisfaction, family/relationship problems) are discussed. The current article summarizes how current research can be used to evaluate workaholism by psychiatric–mental health nurses in clinical practice, including primary care and mental health settings.
DA  - 2015///
PY  - 2015
VL  - 53
IS  - 10
SP  - 48
EP  - 59
J2  - Journal of Psychosocial Nursing and Mental Health Services
SN  - 0279-3695
ER  - 

TY  - JOUR
TI  - Workaholism: An overview and current status of the research
AU  - Andreassen, Cecilie Schou
T2  - Journal of behavioral addictions
AB  - This article addresses the stable tendency of excessive and compulsive working (i.e., workaholism). The main aim is to provide an updated oversight of the research area related to definition, prevalence, assessment, causes, outcomes, intervention as well as proposed future research directions. The target-population is both researchers and clinicians. Methods: The findings are identified by narratively reviewing the literature. Results: Research into workaholism has expanded over the last two decades. Several screening instruments to identify workaholics have been developed. The vast majority of these are based on seemingly atheoretical foundations, lacking convergent validity with each other and with related constructs. Research generally shows that workaholism is related to impaired health and well-being as well as to conflicts between work and family life. Workaholism is probably caused and maintained by a range of factors, although solid empirical underpinnings for suggested antecedents are currently sparse. So far no well-evaluated interventions for workaholism exist. Conclusions: At present, workaholism as a construct lacks conceptual and empirical clarity. Future research efforts should prioritize longitudinal studies as well as studies incorporating unbiased, firm parameters of both health and behavior.
DA  - 2014///
PY  - 2014
VL  - 3
IS  - 1
SP  - 1
EP  - 11
J2  - Journal of behavioral addictions
SN  - 2062-5871
ER  - 

TY  - JOUR
TI  - Classifications of People Addicted to Work, Treatment and Measurement of Workaholism–A Case Study
AU  - Dobrowolska, Małgorzata
AU  - Izydorczyk, Bernadetta
T2  - European Journal of Economics and Business Studies
AB  - The paper presents the typologies of persons addicted to work, with the description of three case studies. At the end, information has been provided concerning treatment and measurement of workaholism. The classifications described in the paper are presented after Szpitalak, (2012, pp. 61-67). In accordance with the definitions concerning the functioning of workaholics, provided in literature sources, it is worth pointing out that such a person experiences specific emotions, thoughts and behaviour, typical for addiction. A common feature of psychological pattern of workaholic functioning is the compulsion, experienced and expressed in actions, as well as the excessive, and not controlled by the person’s will, involvement of a person in work, beyond reasonable time limits, and the compulsion to subjugate and execute all actions in the person’s life to professional activity only. A workaholic may reveal various profiles of psychological traits that determine her/his actions in a work situation and continuous thinking about work. Work situation becomes paramount in determining and motivating the direction of all life’s actions. In literature, it is possible to delineate several typologies of psychological traits for people labelled as workaholics.
DA  - 2017///
PY  - 2017
VL  - 3
IS  - 2
SP  - 29
EP  - 37
J2  - European Journal of Economics and Business Studies
SN  - 2411-9571
ER  - 

TY  - JOUR
TI  - The structure of workaholism and types of workaholic
AU  - Malinowska, Diana
AU  - Tokarz, Aleksandra
T2  - Polish Psychological Bulletin
AB  - The aim of the study presented was to verify empirically a conception of workaholism as a multidimensional syndrome. The study also investigated the notion of ‘functional’ and ‘dysfunctional’ types of workaholic, on the basis of the participants’ cognitive evaluations of their quality of life. The research group comprised Polish managers who had graduated with, or were studying to attain, a Master’s degree in Business Administration. The 137 participants completed a set of questionnaires that were based on five different research tools. Confirmatory factor analysis supported the theory that workaholism has a three-dimensional structure that includes behavioural, cognitive, and affective dimensions. Using cluster analysis, three types of worker were identified, two of which represented types of workaholic with different scores for the dimensions of workaholism and for aspects of quality of life. The research demonstrated that workaholism is a three-dimensional construct. It enabled the integration of different perspectives and also confirmed that dysfunctional and functional types of workaholic exist. Furthermore, this paper provides practical insights about workaholism for practitioners of human resources that can be used in the selection and evaluation of employees.
DA  - 2014///
PY  - 2014
J2  - Polish Psychological Bulletin
ER  - 

TY  - JOUR
TI  - The framework of clinical occupational medicine to provide new insight for workaholism
AU  - Durand-Moreau, Quentin
AU  - Le Deun, Clarisse
AU  - Lodde, Brice
AU  - Dewitte, Jean-Dominique
T2  - Industrial health
AB  - There is no single agreed definition of workaholism. Most interventions proposed for people suffering from workaholism target individuals. There is a paucity of descriptions of workplace risk factors. Our study examines case reports of patients suffering from workaholism with a focus on the role of the workplace. We describe case reports from patients of the Occupational Disease Centre in Brest, France between 2013 and 2016. Consultations were conducted within the framework of clinical occupational medicine with a focus on real work situations. Diagnoses of workaholism were made according to Goodman's criteria. The situations of four patients are reported. Three of these suffered from workaholism: a 41 yr-old sales representative, a 51 yr-old nurse in progressive care and a 30 yr-old saleswoman. The last case report concerns the situation of a 41 yr-old team leader who was first suspected to have workaholism, but later diagnosed with a bipolar disorder. Bipolar disorders and other addictive behaviours should be assessed. An exclusive variable remuneration and work organization that could induce confusion between the working and personal environment both constitute risk factors. Some patients were ambivalent to their condition and willing to go on working despite ill-health issues. These elements could be integrated into further research on workaholism.
DA  - 2018///
PY  - 2018
VL  - 56
IS  - 5
SP  - 441
EP  - 451
J2  - Industrial health
SN  - 0019-8366
ER  - 

TY  - JOUR
TI  - Research on behavioural addictions: Work addiction
AU  - Atroszko, Paweł Andrzej
T2  - Modern research trends of young scientists: Current status, problems and prospects
AB  - Until recently researchers and clinicians were interested mainly in the substance use disorders. However, in recent years there have been dynamically growing attention in the scientific community and among professionals devoted to the problem of the dependence not related with substances - to the so called behavioural addictions. In the scientific literature of the 20th century publications concerning work addiction appeared occasionally. It was the last decade that brought a substantial increase in the published articles and books regarding studies in this domain conducted all over the world. Almost since the moment when workaholism was introduced in the scientific literature the controversies concerning its conceptualization were present. They are discussed as an introduction to the analysis of the results of the studies conducted in the addiction model, which is becoming a dominant manner of understanding this disorder. The current knowledge about work addiction is presented from the perspective of its similarities to substance use disorders and other behavioural addictions. On the basis of this analysis research problems for the future studies are presented. These studies have to be conducted to provide evidence that workaholism can or cannot be treated as one of the behavioural addictions.
DA  - 2012///
PY  - 2012
SP  - 11
EP  - 24
J2  - Modern research trends of young scientists: Current status, problems and prospects
ER  - 

TY  - JOUR
TI  - Job involvement, obsessive‐compulsive personality traits, and workaholic behavioral tendencies
AU  - Mudrack, Peter E
T2  - Journal of Organizational Change Management
AB  - Naughton proposed that workaholism may result from a combination of high job involvement with an obsessive-compulsive personality. This study was designed specifically to elaborate upon and to explore this proposal. Both obsessive-compulsive personality and workaholism, however, seem to be multidimensional rather than unidimensional variables, and their multidimensional nature needed clarification before the study could proceed. Obsessive-compulsive personality consisted of six distinct traits: obstinacy, orderliness, parsimony, perseverance, rigidity, and superego. Workaholism was operationalized as having two behavioral components: tendencies both to engage in non-required work activities, and to intrude actively on the work of others. This study predicted specifically that high job involvement coupled with high scores on the obstinacy, orderliness, rigidity, and superego traits would lead to high scores on tendencies to engage in non-required work. These four predictions received some support in data emerging from a sample of 278 employed persons, although support was strongest for the obstinacy and superego traits. These results add to understanding of the work attitude of job involvement given its associations with some obsessive-compulsive traits, suggest the relevance of obsessive-compulsive personality in non-clinical settings, and add to understanding of the phenomenon of workaholism as behavioral tendencies.
DA  - 2004///
PY  - 2004
VL  - 17
IS  - 5
SP  - 490
EP  - 508
J2  - Journal of Organizational Change Management
SN  - 0953-4814
ER  - 

TY  - JOUR
TI  - Workaholism, motivation, and addiction in the workplace: A critical review and implications for HRD
AU  - Kim, Sehoon
T2  - Human Resource Development Review
AB  - Despite the wide use of the term workaholism, universally defined as an addiction to work, there is little consensus on this concept and how people become workaholics. This article critically reviews the workaholism literature to reframe the concept of workaholism and to provide implications for human resource development (HRD). Through a literature review, four perspectives were found based on assumptions about behavioral motivation. The motivation and addiction processes in workaholism are discussed, focusing on the theories and characteristics of the workplace. The gaps and omissions are identified in the reviewed research, and a workaholism framework is suggested that emphasizes contextual and behavioral inclusiveness. This review contributes to literature on workaholism by illuminating current divergent opinions on workaholism and guiding future research. The recommendations can also enhance the practical development of individuals and organizations that currently or potentially face excessive work issues.
DA  - 2019///
PY  - 2019
VL  - 18
IS  - 3
SP  - 325
EP  - 348
J2  - Human Resource Development Review
SN  - 1534-4843
ER  - 

TY  - JOUR
TI  - Clinical conceptualization of workaholism: A comprehensive model
AU  - Loscalzo, Yura
AU  - Giannini, Marco
T2  - Organizational Psychology Review
AB  - Workaholism is a behavioral addiction that, while widely studied, is still lacking a definition shared by the scientific community. The aim of this theoretical paper is to propose a new model that is at the same time comprehensive and easy to test, with an approach based on a critical analysis of the literature. We give particular attention to reviews of literature and theoretical and empirical papers published since 2011, because even the most recent reviews do not fully encompass the last few years. We proposed a comprehensive model, which defines workaholism as a clinical condition that is characterized by both externalizing (i.e., addiction) and internalizing (i.e., obsessive-compulsive) symptoms and by low levels of work engagement; from this there arises the distinction between disengaged and engaged workaholics (i.e., a less impairing subtype of workaholism). Finally, we propose DSM-like criteria for workaholism and a research agenda for future studies.
DA  - 2017///
PY  - 2017
VL  - 7
IS  - 4
SP  - 306
EP  - 329
J2  - Organizational Psychology Review
SN  - 2041-3866
ER  - 

TY  - JOUR
TI  - Organizational impact of workaholism: suggestions for researching the negative outcomes of excessive work.
AU  - Porter, Gayle
T2  - Journal of occupational health psychology
AB  - Excessive work can be viewed as an addictive behavior, and, as such, it will have a negative impact on the setting in which it occurs, as well as on the individual. This change in perspective is needed to address dysfunctional behavior patterns that interfere with organizational operations. Similarities with other addictions include identity issues, rigid thinking, withdrawal, progressive involvement, and denial. These factors influence decision making and goals of the workaholic. They also interfere with effectiveness by distorting interpersonal relations. Suggestions for further research build on established organizational topics that coincide with characteristics of an addictive pattern.
DA  - 1996///
PY  - 1996
VL  - 1
IS  - 1
SP  - 70
J2  - Journal of occupational health psychology
SN  - 1939-1307
ER  - 

TY  - JOUR
TI  - A four-factor model of work addiction: the development of the work addiction risk test revised
AU  - Urbán, Róbert
AU  - Kun, Bernadette
AU  - Mózes, Tamás
AU  - Soltész, Péter
AU  - Paksi, Borbála
AU  - Farkas, Judit
AU  - Kökönyei, Gyöngyi
AU  - Orosz, Gábor
AU  - Maráz, Anikó
AU  - Felvinczi, Katalin
T2  - European addiction research
AB  - Background: Work has a crucial role in individuals' productivity, social life, and psychological well-being. Despite various definitions of work addiction in the literature, the number of psychometrically reliable instruments is limited.

Objectives: The aim of this study was to psychometrically test and revise the factor structure of the Work Addiction Risk Test (WART), one of the most widely used instruments assessing work addiction.

Method: The full version of the WART [Robinson, Post, &amp; Khakee, 1992] was assessed using a nationally representative sample of Hungary (n = 2,710). To increase validity, the analyses were conducted among individuals who worked at least 40 h a week (n = 1,286, 43% women, mean age = 38.9 years, SD = 10.8).

Results: Using confirmatory factor analysis, the originally proposed 4- and 5-factor solutions did not have adequate model fit indices. Thus, the sample was randomly divided into 2 subsamples. Exploratory factor analysis conducted in the first half of the sample supported a 4-factor solution, which was confirmed in the other half of the sample. The Work Addiction Risk Test Revised (WART-R) comprises 17 items and 4 factors (i.e., Overcommitment, Impatience, Hard-working, and Salience). Using a latent class analysis, a cutoff score (51 points out of 68) for the high risk of work addiction was determined. Almost one in 10 participants (9.3%) were identified as being symptomatic of work addiction, and these individuals also reported an elevated level of mental distress and hostility.

Conclusions: As a conclusion, the WART-R is suitable to be used as an indicator of work addiction based on clinically relevant symptom dimensions.
DA  - 2019///
PY  - 2019
VL  - 25
IS  - 3
SP  - 145
EP  - 160
J2  - European addiction research
SN  - 1022-6877
ER  - 

TY  - JOUR
TI  - Workaholism – psychological and social determinants of work addiction
AU  - Soroka, Ewelina
AU  - Iwanicka, Aleksandra
AU  - Olajossy, Marcin
T2  - Current Problems of Psychiatry
AB  - Introduction: Workaholism as a psychological and social phenomenon is the object of only a few empirical studies. Despite the fact that the phenomenon of addiction to work was not specified in the ICD-10 or DSM-5 Classifications, the authors of this paper have decided that it is worth considering its preconditions. Materials and method: Based on the review of the available literature, the topic of work addiction was discussed and the main determinants of workaholism and the so-called workaholic personality were presented.
Results: The paper presents the author’s theoretical proposition of workaholism notion which postulates the existence of a form of addiction to work, which has its source in personality and motivation.
Conclusions: Undoubtedly, workaholism is addictive, but only obsessive-compulsive components may not be sufficient to determine its nature. Workaholism adopts a three-dimensional structure including behavioral, cognitive and affective aspects. Further research on this issue is needed.
DA  - 2020/03/01/
PY  - 2020
DO  - 10.2478/cpp-2020-0001
DP  - DOI.org (Crossref)
VL  - 21
IS  - 1
SP  - 7
EP  - 14
LA  - en
SN  - 2353-8627
UR  - http://www.cppsych.umlub.pl/issues/vol21/no1/a01/
Y2  - 2024/03/18/13:35:51
ER  - 

TY  - JOUR
TI  - Work Addiction, Obsessive-Compulsive Personality Disorder, Burn-Out, and Global Burden of Disease: Implications from the ICD-11
AU  - Atroszko, Paweł A.
AU  - Demetrovics, Zsolt
AU  - Griffiths, Mark D.
T2  - International Journal of Environmental Research and Public Health
AB  - Occupational stress and high workload are being increasingly recognized as signiﬁcant contributors to the diseases and disorders constituting major components of the global burden of disease. A more detailed deﬁnition of burn-out was recently included by the World Health Organization (WHO) in the eleventh revision of the International Classiﬁcation of Diseases (ICD-11) which reﬂects a growing acknowledgment of the role of professional work in mental health. One of the symptoms of obsessive-compulsive personality disorder/anankastic personality disorder (OCPD/APD) is an undue preoccupation with productivity to the exclusion of pleasure and interpersonal relationships. This compulsive overworking is closely related to the concept of work addiction, and OCPD/APD was suggested to be its major risk factor. OCPD/APD is the most prevalent personality disorder and one that appears to produce the highest direct and indirect medical costs. At the same time, it is vastly understudied. In recent years, it has been repeatedly emphasized that it requires consistent conceptualization and clariﬁcation of its overlapping with similar conditions. Even though the limited existing studies suggest its strong relationship with burn-out and depression among employed individuals, there has been no systematic eﬀort to investigate its role in the consequences of occupational stress and high workload. This paper identiﬁes several substantial gaps in the current understanding of the relationships between work addiction, OCPD/APD, burn-out, and the global burden of disease within the context of the WHO’s plan of developing evidence-based guidelines on mental wellbeing in the workplace.
DA  - 2020/01/20/
PY  - 2020
DO  - 10.3390/ijerph17020660
DP  - DOI.org (Crossref)
VL  - 17
IS  - 2
SP  - 660
J2  - IJERPH
LA  - en
SN  - 1660-4601
ST  - Work Addiction, Obsessive-Compulsive Personality Disorder, Burn-Out, and Global Burden of Disease
UR  - https://www.mdpi.com/1660-4601/17/2/660
Y2  - 2024/03/18/13:37:20
ER  - 

TY  - JOUR
TI  - Workaholism: A Review
AU  - Sussman, Steve
T2  - Journal of Addiction Research & Therapy
AB  - In this review, I examine the definition, etiology, measurement, prevention and treatment of workaholism, based on a systematic search of the literature. While there is some debate regarding the parameters of the concept, viewed as a negative consequential addiction, workaholism involves excessive time spent working, preoccupation with work to the exclusion of other life domains, loss of control over the parameters of one’s work and disenchantment with work, and negative social, emotional, and health consequences. The etiology of workaholism is not clear but may pertain to persons with compulsive personality traits, who are driven to work harder than that demanded from work contexts, and who have learned to place work as a main means of gratification compared to other lifestyle alternatives. Most measurement approaches rely on self-report questionnaires, tested primarily with convenience samples. Refinement of current assessments is ongoing. Prevention and treatment implications are discussed, which include intra- and extrapersonal level approaches. Finally, limitations of the work completed in this arena are mentioned and needed future research directions are suggested.
DA  - 2012///
PY  - 2012
DO  - 10.4172/2155-6105.S6-001
DP  - DOI.org (Crossref)
J2  - J Addict Res Ther
LA  - en
SN  - 21556105
ST  - Workaholism
UR  - https://www.omicsonline.org/workaholism-a-review-2155-6105.S6-001.php?aid=4120
Y2  - 2024/03/18/13:48:57
ER  - 

